/**
 * @format
 */

.types {
  display: grid;
  grid-column-gap: 12px;
}

.types_1 {
  grid-template-columns: 150px;
  justify-content: space-around;
}

.types_2 {
  grid-template-columns: 1fr 1fr;
}

.affinities {
  align-items: stretch;
  display: grid;
  grid-auto-flow: row;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 50px 50px 1fr;
}

.affinity_percentage {
  font-weight: 700;
  margin: auto;
}

.affinity_percentage_100 {
  font-weight: 300;
}
